<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Paulat's Portfolio</title>
</head>

<body>
    <header>
        <!-- Navigation -->
        <h1>Ben Paulat</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Hero/Jumbotron -->
    <section>
        <div>
            <h2></h2>
        </div>
    </section>

    <!-- About Me -->
    <section id="about-me">
        <h3 class="section-heading">About Me</h3>
            <article class="">
            <!--Avatar/ProfilePic-->
                <img src="https://place-hold.it/200x150" alt=""/>
                    <p class="">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin, ante id ultricies cursus, 
                        purus odio scelerisque elit, at lobortis diam ex sit amet arcu. Nam nec metus venenatis, hendrerit lacus sit 
                        amet, commodo ligula. Ut sit amet neque neque. Duis ornare turpis non augue dapibus, quis scelerisque nisi ultrices. 
                        In varius lacinia nunc et aliquam. Fusce vel consectetur justo, nec mollis orci. Quisque eu dictum nibh. Praesent 
                        nisl lacus, consectetur vel felis eu, laoreet ornare nisl. Cras et auctor quam. Vivamus sed quam ac neque tempor consequat vel quis justo.
                    </p>
            </article>
    </section>

    <!-- My Work -->
    <section id="my-work">
        <h3 class="section-heading">My Work</h3>
    </section>

    <!-- Contact Me -->
    <section id="contact-me">
        <h3 class="section-heading">Contact Me</h3>
        <div>Phone</div>
        <div>
            <a href="mailto:benjamin.d.paulat@gmail.com">Email</a>
        </div>
        <div>
            <a href="https://github.com/BenPaulat">Github</a>
        </div>
    </section>

</body>

</html>